[tox]
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}
commands =
    coverage erase
    coverage run --source {toxinidir}/orca -m pytest {toxinidir}/tests {posargs}

[testenv:test-tools]
basepython = python3
deps =
    -r{toxinidir}/test-requirements.txt
commands = {posargs}
