[tox]
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}
commands = pytest {posargs}

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}

[testenv:black]
basepython = python3
commands = black {posargs:.}
