[tox]
envlist = pytest,lint

; [gh-actions]
; python =
;     3.7: py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pytest]
commands = pytest {posargs}

[testenv:lint]
commands = flake8 {posargs}

[flake8]
show-source = true
exclude =
    .tox,
    .git,
    .venv,
    dist,
    doc
    *.egg,
    build
max-line-length = 100
