[tox]
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}
commands =
    coverage erase
    coverage run pytest {toxinidir}/tests {posargs}

[testenv:black]
basepython = python3
deps = black
commands = black {posargs:.}

[testenv:coverage]
basepython = python3
deps = coverage
commands = coverage {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 {posargs}
